#By using KNN and General Logistic Model :-


> url="http://freakonometrics.free.fr/german_credit.csv"
> credit=read.csv(url, header = TRUE, sep = ",")
> F=c(1,2,4,5,7,8,9,10,11,12,13,15,16,17,18,19,20)
> for(i in F) credit[,i]=as.factor(credit[,i])
> i_test=sample(1:nrow(credit),size=333)
> i_calibration=(1:nrow(credit))[-i_test]
> LogisticModel <- glm(Creditability ~ Account.Balance +
Payment.Status.of.Previous.Credit + Purpose + Length.of.current.employment +
+ Sex...Marital.Status, family=binomial,
+ data = credit[i_calibration,])

> fitLog <- predict(LogisticModel,type="response",newdata=credit[i_test,])
> pred = prediction( fitLog, credit$Creditability[i_test])
> perf <- performance(pred, "tpr", "fpr")
> plot(perf)




